<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/c48e92f862.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!--para las peliculas -->
    <script defer src="script.js"></script> <!--defer sirve para que se ejecute el script una vez cargue el html -->
    <title>T.P Integrador</title>
</head>
<body>
    <header class="header">
      <nav class="nav">
          <a href="#" class="logo nav-link">LOGO</a>
          <button class="nav-toggle" aria-label="Abrir meu"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
          <ul class="nav-menu">
             <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Inicio</a></li>
             <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Nosotros</a></li>
             <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Contactanos</a></li>
             <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Perfil</a></li>
          </ul>
      </nav>
    </header>
    <main>
        <div id="cuerpoRegistro" class="cuerpo1 activo">
            <h1>REVIEWS</h1>
            <p class="p1">sobre Peliculas</p>
            <p class="p2">registrate ahora para poder leer las reseñas de tus peliculas favoritas</p>
            <button id="miBoton" class="boton-registro">Registrarse</button>
        </div>
        <div class="cuerpo2"></div>
        <div id="peliculas"></div>
    </main>
    <footer>
        <div class="footer">
            <div class="redes">
              <a href="#" class="face"></a> 
              <a href="#" class="whats"></a> 
              <a href="#" class="insta"></a> 
            </div>
            <nav class="extras">
               <ul class="extra-ul">
                  <li class="extra-f"><a href="#" class="extra-a">Inicio</a></li>
                  <li class="extra-f"><a href="#" class="extra-a">Quienes Somos</a></li>
                  <li class="extra-f"><a href="#" class="extra-a">Contactanos</a></li>
               </ul>
            </nav>
            <div class="derechos">
                &copy;2023-Logo-All Rights Reserved.
            </div>
        </div>
    </footer>
</html>